server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.application.name= SpringApp

 



 

#eureka.client.register-with-eureka=true

 

#eureka.client.fetch-registry=true

#server.error.whitelabel.enabled=false